<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="30" height="30">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Path data="M 15 0
			L 30 15
			L 20 15
			L 20 30
			L 10 30
			L 10 15
			L 0 15
			Z">
		<s:stroke>
			<s:SolidColorStroke color="0x000000"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0x000000" alpha="0.8"/>
				<s:GradientEntry color="0xFFFFFF" alpha="0.8"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
</s:Group>
