<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:controls="com.esri.viewer.components.toc.controls.*"
		  gap="2" verticalAlign="middle" 
		  paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2" >
	
	<fx:Script>
		<![CDATA[
			private var _label:String;

			public function get label():String
			{
				return _label;
			}

			public function set label(value:String):void
			{
				_label = value;
				lbl.text = value;
			}
			
			private var _selected:Boolean;

			public function get selected():Boolean
			{
				return _selected;
			}

			public function set selected(value:Boolean):void
			{
				_selected = value;
				chkbox.selected =value;
			}
			
			

			
			protected function lbl_clickHandler(event:MouseEvent):void
			{
				var clickEvent:MouseEvent = new MouseEvent( "labelClick" );
				dispatchEvent( clickEvent );
			}
			
			
			protected function chkbox_clickHandler(event:MouseEvent):void
			{
				var clickEvent:MouseEvent = new MouseEvent( "checkClick" );
				dispatchEvent( clickEvent );
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
	<fx:Metadata>
		[Event(name="labelClick",type="com.event.LabelClick")]
		[Event(name="checkClick",type="com.event.CheckClick")]
	</fx:Metadata>
	
	<controls:CheckBoxIndeterminate id="chkbox" click="chkbox_clickHandler(event)"/>
	<!--<s:CheckBox id="chkbox" click="chkbox_clickHandler(event)"/>-->
	<s:Label id="lbl" click="lbl_clickHandler(event)"/>
</s:HGroup>
